[Unit]
Description=Shop BBox - A template for running K8s workloads via podman-kube-play
Documentation=man:podman-kube-play(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
# Requires=podman.socket

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStopSec=70
ExecStart=/usr/bin/podman kube play --replace --service-container=true /home/ubuntu/<PATH_TO_KUBERNETES_YML>/kubernetes.yml
ExecStop=/usr/bin/podman kube down /home/ubuntu/<PATH_TO_KUBERNETES_YML>/kubernetes.yml
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target